# PORT SERVER/API
SERVER_PORT = 3000

#CREDENTIALS DATA BASE
#DATABASE_TYPE = postgres
#DATABASE_HOST =localhost
#DATABASE_PORT = 5433
#DATABASE_USERNAME = admin
#DATABASE_PASSWORD = secret
#DATABASE_NAME = db_base2


#CONEXION TRABAJO
DATABASE_TYPE=postgres
DATABASE_HOST=192.168.57.181
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwer1234%
DATABASE_NAME=db_base2


#KEY SECRET TO JWT
JWT_SECRET=algunaClaveSecreta

#PATH_ROOT EJ. PATH_ROOT='C:\storrejon\modelos\proyecto'
PATH_ROOT= 