# PORT SERVER/API
SERVER_PORT = 3000

#CREDENTIALS DATA BASE
DATABASE_TYPE = postgres
DATABASE_HOST =localhost
DATABASE_PORT = 5433
DATABASE_USERNAME = admin
DATABASE_PASSWORD = secret
DATABASE_NAME = db_admin

#KEY SECRET TO JWT
JWT_SECRET=algunaClaveSecreta

#PATH_ROOT EJ. PATH_ROOT='C:\storrejon\modelos\proyecto'
PATH_ROOT= 